<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.vsu.cs.team4.task4.gui.GuiController">
    <MenuBar prefWidth="1339.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#onOpenModelMenuItemClick" text="Load Model">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#onSaveModelMenuItemClick" text="Save Model">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
         <MenuItem mnemonicParsing="false" onAction="#deleteSelectedModels" text="Delete">
            <accelerator>
               <KeyCodeCombination alt="UP" code="BACK_SPACE" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
            </accelerator>
         </MenuItem>
        </Menu>
      <Menu mnemonicParsing="false" text="Show/Hide Options">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#onClickShowHide" text="Transformation" />
            <MenuItem mnemonicParsing="false" onAction="#onClickShowHideOptions" text="Display Options" />
            <MenuItem mnemonicParsing="false" onAction="#onClickShowHideModels" text="Models" />
        </items>
      </Menu>
    </MenuBar>
    <ImageView fx:id="imageView" fitHeight="876.0" fitWidth="1600.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" />
    <BorderPane layoutX="1394.0" layoutY="25.0" prefHeight="561.0" prefWidth="250.0" AnchorPane.rightAnchor="0.0">
        <top>
            <TitledPane fx:id="transformationsPane" animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="250.0" text="Transformations" BorderPane.alignment="CENTER">
                <content>
                    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="536.0" prefWidth="250.0">
                        <children>
                            <Label layoutX="14.0" layoutY="1.0" prefHeight="27.0" prefWidth="65.0" text="Rotate:">
                                <font>
                                    <Font name="System Bold" size="18.0" />
                                </font>
                            </Label>
                            <Label layoutX="39.0" layoutY="29.0" text="X:">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Label>
                            <Label layoutX="39.0" layoutY="65.0" text="Y:">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Label>
                            <Label layoutX="39.0" layoutY="98.0" text="Z:">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Label>
                            <Label layoutX="39.0" layoutY="188.0" text="X:">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Label>
                            <Label layoutX="39.0" layoutY="219.0" text="Y:">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Label>
                            <Label layoutX="39.0" layoutY="254.0" text="Z:">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Label>
                            <Label layoutX="39.0" layoutY="349.0" text="X:">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Label>
                            <Label layoutX="39.0" layoutY="387.0" text="Y:">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Label>
                            <Label layoutX="39.0" layoutY="426.0" text="Z:">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Label>
                            <Label layoutX="14.0" layoutY="161.0" prefHeight="27.0" prefWidth="53.0" text="Scale:">
                                <font>
                                    <Font name="System Bold" size="18.0" />
                                </font>
                            </Label>
                            <Label layoutX="12.0" layoutY="322.0" text="Translate:">
                                <font>
                                    <Font name="System Bold" size="18.0" />
                                </font>
                            </Label>
                            <TextField fx:id="rotateZTextField" layoutX="69.0" layoutY="98.0" text="0" />
                            <TextField fx:id="rotateYTextField" layoutX="69.0" layoutY="65.0" text="0" />
                            <TextField fx:id="rotateXTextField" layoutX="70.0" layoutY="29.0" text="0" />
                            <TextField fx:id="scaleXTextField" layoutX="69.0" layoutY="188.0" text="1" />
                            <TextField fx:id="scaleYTextField" layoutX="69.0" layoutY="219.0" text="1" />
                            <TextField fx:id="scaleZTextField" layoutX="69.0" layoutY="254.0" text="1" />
                            <TextField fx:id="translateXTextField" layoutX="69.0" layoutY="349.0" text="0" />
                            <TextField fx:id="translateYTextField" layoutX="69.0" layoutY="387.0" text="0" />
                            <TextField fx:id="translateZTextField" layoutX="69.0" layoutY="426.0" text="0" />
                            <Button layoutX="93.0" layoutY="291.0" mnemonicParsing="false" onAction="#onClickScale" prefHeight="31.0" prefWidth="64.0" text="Scale">
                                <font>
                                    <Font name="System Bold" size="15.0" />
                                </font>
                            </Button>
                            <Button layoutX="83.0" layoutY="458.0" mnemonicParsing="false" onAction="#onClickTranslate" text="Translate">
                                <font>
                                    <Font name="System Bold" size="15.0" />
                                </font>
                            </Button>
                            <Button layoutX="92.0" layoutY="130.0" mnemonicParsing="false" onAction="#onClickRotate" text="Rotate">
                                <font>
                                    <Font name="System Bold" size="15.0" />
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                </content>
            </TitledPane>
        </top>
    </BorderPane>
   <TableView fx:id="modelsTable" layoutX="14.0" layoutY="35.0" prefHeight="415.0" prefWidth="283.0">
        <columns>
            <TableColumn fx:id="modelPath" prefWidth="77.0" text="Model Name" />
            <TableColumn fx:id="isActive" prefWidth="54.0" text="isActive" />
            <TableColumn fx:id="isEditable" prefWidth="60.0" text="IsEditable" />
         <TableColumn fx:id="displayOptions" prefWidth="91.0" text="DisplayOptions" />
        </columns>
   </TableView>
   <BorderPane layoutX="1350.0" layoutY="586.0" prefHeight="314.0" prefWidth="250.0" AnchorPane.rightAnchor="0.0">
      <top>
         <TitledPane fx:id="displayPane" animated="false" prefHeight="315.0" prefWidth="250.0" text="Display Options" BorderPane.alignment="CENTER">
           <content>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <CheckBox fx:id="polygonalMesh" layoutX="14.0" layoutY="20.0" mnemonicParsing="false" onAction="#onClickToggleMesh" text="Polygonal Mesh" />
                     <CheckBox layoutX="14.0" layoutY="56.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="94.0" text="Show Texture" />
                     <CheckBox fx:id="antialiasingBox" layoutX="14.0" layoutY="90.0" mnemonicParsing="false" onAction="#onClickSmooth" text="Antialiasing" />
                     <Button layoutX="14.0" layoutY="120.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="LoadTexture" />
                     <Button layoutX="15.0" layoutY="158.0" mnemonicParsing="false" onAction="#onClickChooseColor" prefHeight="25.0" prefWidth="115.0" text="ChooseColorToFill" />
                  </children>
               </AnchorPane>
           </content>
         </TitledPane>
      </top>
   </BorderPane>
    
   <TableView fx:id="camerasTable" layoutX="14.0" layoutY="513.0" prefHeight="200.0" prefWidth="283.0">
     <columns>
       <TableColumn fx:id="cameraColumn" prefWidth="282.0" text="Camera" />
     </columns>
   </TableView>
   <Button layoutX="14.0" layoutY="473.0" mnemonicParsing="false" onAction="#onClickDeleteCamera" prefHeight="25.0" prefWidth="72.0" text="-" />
   <Button layoutX="86.0" layoutY="473.0" mnemonicParsing="false" onAction="#onClickAddCamera" prefHeight="25.0" prefWidth="72.0" text="+" />
   <Canvas fx:id="coordinateSystemCanvas" height="152.0" layoutX="14.0" layoutY="735.0" width="152.0" />
</AnchorPane>
